# grocery-app

Android/GroceryAppCode/app/: build.gradle  google-services.json
Android/GroceryAppCode/app/src/androidTest/java/com/grocery/app/: ExampleInstrumentedTest.kt
Android/GroceryAppCode/app/src/main/: AndroidManifest.xml
Android/GroceryAppCode/app/src/main/java/com/grocery/app/activity/: ActivityNewAddress.kt  AddMoneyActivity.kt  AllCategoryActivity.kt  BarcodeScanningActivity.kt  CartActivity.kt  CategoryByProductActivity.kt  ChangePasswordActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  GetAddressActivity.kt  ImageSliderActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  LoginSelectActivity.kt  MyWalletActivity.kt  OTPVerificatinActivity.kt  OrderDetailActivity.kt  OrderPaymentActivity.kt  OrderSelectAddressActivity.kt  OrderSummaryActivity.kt  PaymentsuccessfulActivity.kt  PrivacyPolicyActivity.kt  RattingActivity.kt  RefarAndEarnActivity.kt  RegistrationActivity.kt  SplashActivity.kt  TutorialActivity.kt
Android/GroceryAppCode/app/src/main/java/com/grocery/app/adaptor/: ImageSliderAdaptor.kt  PincodeListAdapter.kt
Android/GroceryAppCode/app/src/main/java/com/grocery/app/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt
Android/GroceryAppCode/app/src/main/java/com/grocery/app/api/: ApiClient.kt  ApiInterface.kt  ListResopone.kt  PaymentListResponce.kt  RestResponse.kt  SingleResponse.kt
Android/GroceryAppCode/app/src/main/java/com/grocery/app/base/: BaseActivity.kt  BaseAdaptor.kt  BaseApplication.kt  BaseFragmnet.kt
Android/GroceryAppCode/app/src/main/java/com/grocery/app/custom/: ViewFinderOverlay.kt
Android/GroceryAppCode/app/src/main/java/com/grocery/app/fragment/: FavouriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  ScannerResultDialog.kt  SearchFragment.kt  SettingFragment.kt
Android/GroceryAppCode/app/src/main/java/com/grocery/app/model/: AddressResponse.kt  BannerModel.kt  BarcodeData.kt  CartCountModel.kt  CartModel.kt  CategoryItemModel.kt  FavouriteProductModel.kt  ItemDetailImageModel.kt  ItemDetailModel.kt  ItemImageModel.kt  ListResponse.kt  LoginModel.kt  (+18 more)
Android/GroceryAppCode/app/src/main/res/anim/: dialog_out.xml  fad_in.xml  fad_out.xml
Android/GroceryAppCode/app/src/main/res/drawable/: bg_black_corner_10.xml  bg_bottem_status.xml  bg_bottom_green_10.xml  bg_corner_white_10.xml  bg_editfield.xml  bg_gray_corner_10.xml  bg_green_5.xml  bg_green_corner_10.xml  bg_orangecornertrans_10.xml  bg_round_red_15.xml  bg_round_white.xml  bg_select_btn.xml  bg_strock_orange.xml  bg_top_shap_5.xml  bg_transblack.xml  bg_transparent_8.xml  bg_white_10.xml  flash_button_background.xml  ic_copy.xml  ic_round_flash_on.xml  scanner_logo_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
Android/GroceryAppCode/app/src/main/res/layout/: activity_add_money.xml  activity_allcategory.xml  activity_barcode_scanning.xml  activity_cart.xml  activity_categorybyproduct.xml  activity_changepass.xml  activity_dashboard.xml  activity_editprofile.xml  activity_forgetpassword.xml  activity_get_address.xml  activity_imagepager.xml  activity_itemdetail.xml  activity_login.xml  activity_login_select.xml  activity_mywallet.xml  activity_new_address.xml  activity_orderdetail.xml  activity_ordersummary.xml  activity_otp.xml  activity_payment.xml  activity_privacypolicy.xml  activity_ratting.xml  activity_referandearn.xml  activity_setaddress.xml  activity_signup.xml  activity_splash.xml  activity_successpayment.xml  activity_tutorial.xml  cell_address_list.xml  dlg_confomation.xml  dlg_externalstorage.xml  dlg_logout.xml  dlg_picode.xml  dlg_procode.xml  dlg_progress.xml  dlg_setting.xml  dlg_stripe_view.xml  dlg_validation.xml  dlg_variation.xml  dlg_write_review.xml  (+25 more)
Android/GroceryAppCode/app/src/main/res/values/: dimens.xml  strings.xml
Android/GroceryAppCode/app/src/main/res/values-ar/: colors.xml  styles.xml
Android/GroceryAppCode/app/src/test/java/com/grocery/app/: ExampleUnitTest.kt
(+129 files in other folders)
