<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlFood"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_round_red_15">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivFoodCart"
                    fontPath="@string/font_medium"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_placeholder"
                    app:riv_corner_radius="8dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvFoodName"
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@id/rlFood"
                android:ellipsize="end"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Sandwich"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvWeight"
                fontPath="@string/font_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodName"
                android:layout_toRightOf="@id/rlFood"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="1Kg"
                android:textColor="@color/gray"
                android:textSize="@dimen/_8ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvPrice"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeight"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="$80"
                android:textColor="@color/light_orange"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvQtyPrice"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeight"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@id/rlFood"
                android:paddingLeft="@dimen/_5sdp"
                android:text="2 * $80"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>