<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_gray">
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_summary"
            android:textAlignment="center"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvProceedtoPay"
        android:layout_below="@id/rlTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitleOrderSummery"
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/order_summary_"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                tools:ignore="MissingPrefix" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderItemFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp">
                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/promocode"
                            android:textColor="@color/black"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />
                        <TextView
                            fontPath="@string/font_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/select_promocode"
                            android:textAlignment="viewEnd"
                            android:textDirection="locale"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp"
                            android:id="@+id/tvbtnPromocode"
                            tools:ignore="MissingPrefix" />
                    </FrameLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/edPromocode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_editfield"
                            android:hint="@string/have_a_promocode"
                            fontPath="@string/font_medium"
                            android:layout_toStartOf="@id/tvApply"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                        <TextView
                            android:id="@+id/tvApply"
                            fontPath="@string/font_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/bg_editfield"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/apply_"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix,UnusedAttribute"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPaymentSummerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitlePaymentSummery"
                        fontPath="@string/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/payment_summary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        tools:ignore="MissingPrefix" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            fontPath="@string/font_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/order_total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvOrderTotalPrice"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"

                            android:textAlignment="viewEnd"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            fontPath="@string/font_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:id="@+id/tvTitleTex"
                            tools:text="Tax (0%)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvOrderTaxPrice"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewEnd"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            fontPath="@string/font_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/delivery_charge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvOrderDeliveryCharge"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textAlignment="viewEnd"
                            android:textDirection="locale"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:id="@+id/rlDiscount">

                        <TextView
                            fontPath="@string/font_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/discount_offer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            android:id="@+id/tvTitleDic"
                            tools:ignore="MissingPrefix" />
                        <TextView
                            fontPath="@string/font_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            tools:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_8ssp"
                            android:id="@+id/tvPromoCodeApply"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            android:layout_below="@+id/tvTitleDic"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvDiscountOffer"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            tools:text=""
                            android:textColor="@color/black"
                            android:textAlignment="viewEnd"
                            android:textDirection="locale"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/total_amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvOrderTotalCharge"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textAlignment="viewEnd"
                            android:textDirection="locale"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                android:layout_margin="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/order_note"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_editfield"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edNotes"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:hint="@string/write_order_notes"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textDirection="locale"
                            tools:ignore="MissingPrefix" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/colorPrimary"
        fontPath="@string/font_semibold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/proceed_to_payment"
        android:onClick="onClick"
        android:id="@+id/tvProceedtoPay"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_5sdp"
        tools:ignore="MissingPrefix" />

</RelativeLayout>