<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/app_bg"/>
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/bg_transblack"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/ic_appicon"/>
        <TextView
            android:id="@+id/tvTitle"
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/welcome_message"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvLogin"
            fontPath="@string/font_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_green_corner_10"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textDirection="locale"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/tvSkip"
            fontPath="@string/font_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_green_corner_10"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/skip_amp_continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textDirection="locale"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            >

            <TextView
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                fontPath="@string/font_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/signup"
                android:id="@+id/tvSignup"

                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="center"
                android:textDirection="locale"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>