<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/rlTitle">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/ivBack"
            android:onClick="onClick"
            />

        <TextView
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/_9sdp"
        app:hintEnabled="false"
        android:layout_below="@id/rlTitle"
        android:id="@+id/tvPass"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">
        <EditText
            android:id="@+id/edPassword"
            fontPath="@string/font_regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/edEmail"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_corner_white_10"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/_10sdp"
        app:hintEnabled="false"
        android:layout_below="@id/tvPass"
        android:id="@+id/tvNewPass"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">
        <EditText
            android:id="@+id/edNewPassword"
            fontPath="@string/font_regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/edEmail"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_corner_white_10"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginTop="@dimen/_10sdp"
        app:hintEnabled="false"
        android:layout_below="@id/tvNewPass"
        android:id="@+id/tvCPass"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">
        <EditText
            android:id="@+id/edCPassword"
            fontPath="@string/font_regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/edEmail"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_corner_white_10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        fontPath="@string/font_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/reset"
        android:id="@+id/tvReset"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textDirection="locale"
        android:onClick="onClick"
        tools:ignore="MissingPrefix" />
</RelativeLayout>