<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/FramtopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_white_10"
        >

        <TextView
            android:id="@+id/tvFoodName"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix"
            tools:text="item1" />

        <View
            android:id="@+id/viewTest"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@id/tvFoodName"
            android:background="@color/gray"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVariation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTest"
            android:layout_above="@id/llBottomView"
            />

        <LinearLayout
            android:id="@+id/llBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/tvCancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_green_corner_10"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textDirection="locale"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_green_corner_10"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                android:textDirection="locale"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>