<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTop">

        <TextView
            android:id="@+id/tv_NevProfileName"
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            tools:text="Hello, \nSidhdharth."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:visibility="visible"
            tools:ignore="MissingPrefix" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp">

            <RelativeLayout
                android:id="@+id/cvWallet"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/bg_white_10"
                android:backgroundTint="@color/colorPrimary">
                <ImageView
                    android:id="@+id/ivWallet"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_homewallet"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cvlocation"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/bg_white_10"
                android:backgroundTint="@color/colorPrimary">
                <ImageView
                    android:id="@+id/ivlocation"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_mapmarker"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cvCart"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/bg_white_10"
                android:backgroundTint="@color/colorPrimary">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_bag"
                    app:tint="@color/white" />

                <RelativeLayout
                    android:id="@+id/rlCount"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_round_white"
                    android:visibility="gone"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvCount"
                        fontPath="@string/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="MissingPrefix"
                        tools:text="0" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTop"
        android:layout_above="@id/rlItem"
        android:layout_marginTop="@dimen/_5sdp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rlCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp">

                <TextView
                    android:id="@+id/tvTitleCategory"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/categories"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvCategoryViewAll"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/view_all"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:gravity="center"
                android:text="No data found"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoodCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlLatestProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp">

                <TextView
                    android:id="@+id/tvTitleLatestProduct"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/latest_products"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix" />


                <TextView
                    android:id="@+id/tvLatestProductViewAll"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/view_all"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvLatestProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:gravity="center"
                android:text="No data found"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLatestProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:nestedScrollingEnabled="false" />

            <RelativeLayout
                android:id="@+id/rlExploreProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp">

                <TextView
                    android:id="@+id/tvTitleExploreProduct"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/explore_products"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvExploreProductViewAll"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/view_all"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvExploreProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:gravity="center"
                android:text="No data found"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="center"
                android:textDirection="locale"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExploreProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp">

            <ImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_bag"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/bg_round_white"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCartCount"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvNoItemFound"
            fontPath="@string/font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Go to cart"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvCartFoodPrice"
            fontPath="@string/font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:text="$ 10"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

</RelativeLayout>