<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="logout_button" >
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:layout_width">@dimen/_50sdp</item>
        <item name="android:background">@drawable/bg_select_btn</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="fontPath">@string/font_regular</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="FullScreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    <style name="logout_button_f" >
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/bg_select_btn</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="fontPath">@string/font_regular</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="AppCompatAlertDialogStyleBig" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowAnimationStyle">@style/AnimationDialogWindow</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.8</item>
    </style>

    <style name="AnimationDialogWindow">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>

    <style name="AppCompatAlertDialogStyleBigChang" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
        <item name="android:windowAnimationStyle">@style/AnimationDialogWindow</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.8</item>
    </style>



</resources>