<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="logout_">Logout</string>
    <string name="password_">Password</string>
    <string name="change_password">Change Password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="reset">Reset</string>
    <string name="select_application_layout">Select Application Layout</string>
    <string name="rtl">RTL</string>
    <string name="ltr">LTR</string>
    <string name="date_filter">Date Filter</string>
    <string name="no_data_found">No data found</string>
    <string name="logout_">Logout</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="dashboard">Dashboard</string>
    <string name="change_layout">Change Layout</string>
    <string name="about_us">About us</string>
    <string name="order_id_">ORDER ID :</string>
    <string name="payment_type_">Payment Type :</string>
    <string name="assign_to_driver">Assign to Driver</string>
    <string name="notes_">Notes</string>
    <string name="accept_">Accept</string>
    <string name="picked_up">Picked up</string>
    <string name="delivered">Delivered</string>
    <string name="pay_by_cash">Pay by Cash</string>
    <string name="razorpay">Razorpay</string>
    <string name="start_date_alert">Start date can\'t be empty</string>
    <string name="end_date_alert">End date can\'t be empty</string>
    <string name="pickup">Pickup</string>
    <string name="delivery">Delivery</string>
    <string name="cash">"Cash "</string>
    <string name="stripe">Stripe</string>
    <string name="wallet">Wallet</string>
</resources>