<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#000000</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="light_orange">#57D796</color>
    <color name="light_orange_disable">#A350B154</color>
    <color name="gray_orange">#F2F2F7</color>
    <color name="gray">#C3C3C3</color>
    <color name="strock_gray">#D0D0D0</color>
    <color name="trans_black">#3C000000</color>
    <color name="dark_gary">#B1B1B1</color>

    <color name="color1">#D0EEF9</color>
    <color name="color2">#FEEBD1</color>
    <color name="color3">#FEE3DC</color>
    <color name="color4">#F0D7F9</color>
    <color name="color5">#EAF8ED</color>
    <color name="back_gray">#F2F2F7</color>

    <color name="status2">#FF9500</color>
    <color name="status1">#FF2D55</color>
    <color name="status3">#5AC8FA</color>
    <color name="status4">#57D796</color>
</resources>