<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context=".activity.ActSplash">


    <ImageView
        android:src="@drawable/ic_appicon"
        android:layout_width="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/_100sdp"/>



</RelativeLayout>