<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".activity.ChangePasswordActivity">


    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_6sdp"
            android:onClick="onClick"

            android:src="@drawable/ic_back" />

        <TextView
            fontPath="@string/font_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitle"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_white_10"
            android:gravity="center|start"
            android:hint="@string/old_password"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textAlignment="viewStart"
            android:textColorHint="#838080"
            android:textColor="@color/black"
            android:inputType="textPassword"

            android:textDirection="locale"
            android:textSize="@dimen/_12ssp" />


        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_white_10"
            android:gravity="center|start"
            android:hint="@string/new_password"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#838080"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_5sdp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textSize="@dimen/_12ssp" />


        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_white_10"
            android:gravity="center|start"
            android:hint="@string/confirm_password"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textColorHint="#838080"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvSubmit"
        fontPath="@string/font_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_corner_white_10"
        android:backgroundTint="@color/orangePrimary"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:textDirection="locale"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />

</RelativeLayout>