<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/bg_top_round_shape"
        android:backgroundTint="@color/back_gray"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp">

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:src="@drawable/ic_cross"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/tvTitle"
                fontPath="@string/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/filter"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <TextView
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="start"
            android:text="@string/date_filter"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/_18ssp"

            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="@string/font_thin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="@string/start_date"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textDirection="locale"

            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvStartDate"
            fontPath="@string/font_medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/bg_corner_white_10"
            android:gravity="center|start"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:hint="@string/start_date"
            android:textColorHint="@color/gray_d"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <TextView
            fontPath="@string/font_thin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="@string/end_date"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvEndDate"
            fontPath="@string/font_medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/bg_corner_white_10"
            android:gravity="center|start"
            android:hint="@string/end_date"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textColorHint="@color/gray_d"

            android:textDirection="locale"
            android:textSize="@dimen/_12ssp" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/round_corner_buttton"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            android:textDirection="locale"
            android:textColor="@color/white"
            fontPath="@string/font_medium"

            app:backgroundTint="@color/orangePrimary" />
    </LinearLayout>


</FrameLayout>