<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_orange"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_nevigation"
            app:tint="@color/colorPrimary"
            />

        <TextView
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBtnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        fontPath="@string/font_medium"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"

                        android:src="@drawable/ic_password"
                        android:textSize="@dimen/_12ssp"
                        app:tint="@color/light_green"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="@string/font_thin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="viewStart"
                        android:gravity="start|center_vertical"
                        android:text="@string/change_password"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white"

                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        fontPath="@string/font_bold"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_refare"
                        android:textSize="@dimen/_12ssp"
                        android:textDirection="locale"

                        app:tint="@color/colorPrimary"
                        tools:ignore="MissingPrefix" />


                    <TextView
                        fontPath="@string/font_thin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="@string/change_layout"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white"

                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tvTitleDeliveryAddress"
                        fontPath="@string/font_medium"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_orderhistory"
                        android:textSize="@dimen/_12ssp"
                        app:tint="@color/light_green"
                        tools:ignore="MissingPrefix"
                        android:layout_marginStart="@dimen/_10sdp" />

                    <TextView
                        fontPath="@string/font_thin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="viewStart"
                        android:gravity="start|center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textDirection="locale"

                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white"

                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        fontPath="@string/font_thin"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_aboutus"
                        android:textSize="@dimen/_12ssp"
                        app:tint="@color/light_green"
                        tools:ignore="MissingPrefix"
                        android:textDirection="locale"

                        android:layout_marginStart="@dimen/_10sdp" />

                    <TextView
                        fontPath="@string/font_thin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="@string/about_us"
                        android:textAlignment="viewStart"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <TextView
            fontPath="@string/font_thin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="@string/design_developed_by_gravity_infotech"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />


    </RelativeLayout>


</LinearLayout>