<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_appicon" />

                <TextView
                    android:id="@+id/tv_NevProfileName"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="MissingPrefix"
                    tools:text="Food Apps" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNevVideoClassification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">

            <ImageView
                android:id="@+id/ic_home"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_home"
                app:tint="@color/colorPrimary" />

            <TextView
                fontPath="@string/font_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/ic_home"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="RtlHardcoded,MissingPrefix"
             />

            <ImageView
                android:id="@+id/ivBackHome"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                android:autoMirrored="true"
                android:src="@drawable/ic_next" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:id="@+id/rl_orderhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">

            <ImageView
                android:id="@+id/ic_orderhistory"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:rotation="360"
                android:src="@drawable/ic_orderhistory"
                app:tint="@color/colorPrimary"
                android:layout_marginStart="@dimen/_10sdp" />

            <TextView
                fontPath="@string/font_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/my_orders"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="RtlHardcoded,MissingPrefix"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ic_orderhistory" />

            <ImageView

                android:id="@+id/ivBackOrder"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_next"
                android:layout_marginEnd="@dimen/_10sdp"
                android:autoMirrored="true"
                android:layout_marginStart="@dimen/_10sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:id="@+id/rlSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:rotation="360"
                android:src="@drawable/ic_settings"
                app:tint="@color/colorPrimary"
                android:layout_marginStart="@dimen/_10sdp" />

            <TextView
                fontPath="@string/font_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="RtlHardcoded,MissingPrefix"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ivSettings" />

            <ImageView

                android:id="@+id/ivBackCategory"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:autoMirrored="true"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />



        <RelativeLayout
            android:id="@+id/rlLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">

            <ImageView
                android:id="@+id/ivLogOut"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:rotation="360"
                android:src="@drawable/ic_logout"
                app:tint="@color/colorPrimary"
                android:layout_marginStart="@dimen/_10sdp" />

            <TextView
                fontPath="@string/font_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/logout_"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="RtlHardcoded,MissingPrefix"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ivLogOut" />

            <ImageView
                android:id="@+id/ivBackLogOut"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:padding="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:autoMirrored="true"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

    </LinearLayout>


</LinearLayout>