<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/rlFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <ImageView
                android:id="@+id/ivFoodCart"
                fontPath="@string/font_medium"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12ssp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                tools:ignore="MissingPrefix"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvFoodName"
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Sandwich"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix"
                android:layout_toStartOf="@+id/tvPrice"
                android:layout_toEndOf="@id/ivFoodCart"
                android:layout_marginEnd="@dimen/_5sdp" />


            <TextView
                android:id="@+id/tvWeight"
                fontPath="@string/font_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="300mg"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                tools:ignore="MissingPrefix"
                android:layout_below="@+id/tvFoodName"
                android:layout_toEndOf="@id/ivFoodCart"
                android:layout_marginEnd="@dimen/_1sdp"
                android:gravity="start" />

            <LinearLayout
                android:id="@+id/llQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeight"
                android:layout_toEndOf="@id/ivFoodCart"
                android:layout_toStartOf="@+id/tvPrice"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvTitleQTY"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/tvItemQty"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    tools:text="2* $80"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix"
                    android:layout_marginEnd="@dimen/_10sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/llAddonsOrNotes"
                android:layout_below="@id/tvFoodName"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="@string/font_medium"
                    android:text="@string/notes"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:id="@+id/tvNotes"
                    android:background="@drawable/bg_orangecorner_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix"
                 />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="@string/font_medium"
                    android:text="@string/addons"
                    android:padding="@dimen/_3sdp"
                    android:id="@+id/tvAddons"
                    android:background="@drawable/bg_orangecorner_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tvPrice"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="$80"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                tools:ignore="MissingPrefix"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>