<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--   <ImageView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       android:scaleType="centerCrop"-->
<!--       android:src="@drawable/ic_sp3"/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/app_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            tools:ignore="MissingPrefix" />
        <TextView
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />
        <TextView
            fontPath="@string/font_medium"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus4sdp"
            android:text="@string/please_login_to_your_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            fontPath="@string/font_regular"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_white_10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edEmail"
            android:layout_gravity="center|end"
            android:layout_marginTop="@dimen/_5sdp"
            app:hintEnabled="false"
            android:id="@+id/tvPass"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">
            <EditText
                android:id="@+id/edPassword"
                fontPath="@string/font_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@id/edEmail"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_white_10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:imeOptions="actionGo"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvForgetPassword"
            fontPath="@string/font_medium"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/forgot_password_"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="viewEnd"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />


        <TextView
            android:id="@+id/tvLogin"
            fontPath="@string/font_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_green_corner_10"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textDirection="locale"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />

       <TextView
            fontPath="@string/font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/or"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
           android:textAlignment="center"
           android:textDirection="locale"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:backgroundTint="@color/back_gray"
                android:id="@+id/rlbtnGoogle"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_green_corner_10">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_google"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:backgroundTint="@color/back_gray"
                android:id="@+id/rlbtnFacebook"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/bg_green_corner_10">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivFacebook"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_facebook"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSkipAndLogin"
            fontPath="@string/font_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/skip_amp_continue"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >

        <TextView
            fontPath="@string/font_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textDirection="locale"
            android:textSize="@dimen/_11ssp"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/signup"
            android:id="@+id/tvSignup"
            android:textAlignment="center"
            android:textDirection="locale"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</RelativeLayout>