<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            />

        <TextView
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_wallet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />


        <ImageView
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:padding="@dimen/_4sdp"
            android:id="@+id/ivAddMoney"
            android:src="@drawable/ic_add"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:tint="@color/colorPrimary"
            android:visibility="visible"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rlTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/ic_wallet"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        app:tint="@color/white" />
                    <TextView
                        fontPath="@string/font_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/wallet_balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textDirection="locale"
                        android:textAlignment="center"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="@string/font_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tvPrice"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:text="$00.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textDirection="locale"
                        android:textAlignment="center"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                fontPath="@string/font_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/wallet_history"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                tools:ignore="MissingPrefix" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvNoDataFound"
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/no_data_found"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12ssp"
                        android:textDirection="locale"
                        android:textAlignment="center"
                        android:visibility="gone"
                        tools:ignore="MissingPrefix" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        tools:listitem="@layout/row_transactionhistory"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:id="@+id/rvTransactionHistory"
                        />
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>