<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/back_gray">
    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            android:id="@+id/ivBack"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/tvTitleName"
            android:layout_centerInParent="true"
            fontPath="@string/font_semibold"
            android:text="@string/set_address"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/rlToolBar"
        android:layout_above="@id/tvProceed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llPayment"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    android:id="@+id/cvDelivery"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_vechicle"
                            android:id="@+id/ivMonay"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />

                        <TextView
                            android:id="@+id/tvDelivery"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivMonay"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="@string/delivery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    android:id="@+id/cvPickup"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_gift"
                            android:id="@+id/ivCraditCard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />

                        <TextView
                            fontPath="@string/font_bold"
                            android:id="@+id/tvPickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivCraditCard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="@string/pickup"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDateTitle"
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/delivery_date"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                    <RelativeLayout
                        android:id="@+id/llDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"

                        android:background="@drawable/bg_editfield"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDatePicker"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:paddingStart="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            android:imeOptions="actionGo"
                            android:gravity="center_vertical|start"
                            android:hint="@string/order_date"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
<!--
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                android:id="@+id/cvDeliveryAddress"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleDeliveryAddress"
                        fontPath="@string/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/delivery_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        tools:ignore="MissingPrefix" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/llDeliveryAddress"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/bg_editfield">

                        <TextView
                            android:id="@+id/edAddress"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@android:color/transparent"
                            android:hint="@string/delivery_address"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBuilding"
                        fontPath="@string/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Door / Flat No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        tools:ignore="MissingPrefix" />

                    &lt;!&ndash; <TextView
                         fontPath="@string/font_bold"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:layout_marginEnd="@dimen/_10sdp"
                         android:layout_marginBottom="@dimen/_10sdp"
                         android:text="@string/message"
                         android:textColor="@color/colorPrimary"
                         android:textSize="@dimen/_12ssp"
                         tools:ignore="MissingPrefix" />&ndash;&gt;

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_editfield"
                        android:padding="@dimen/_10sdp">

                        &lt;!&ndash; <ImageView
                             android:layout_width="@dimen/_20sdp"
                             android:layout_height="@dimen/_20sdp"
                             android:layout_gravity="center_vertical"
                             android:layout_marginStart="@dimen/_10sdp"
                             android:src="@drawable/ic_location"
                             android:id="@+id/ivLocation"
                             app:tint="@color/light_orange" />&ndash;&gt;

                        <EditText
                            android:id="@+id/edBuilding"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:background="@android:color/transparent"
                            android:hint="Door / Flat no."
                            android:imeOptions="actionGo"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLandmark"
                        fontPath="@string/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Landmark"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        tools:ignore="MissingPrefix" />

                    &lt;!&ndash; <TextView
                         fontPath="@string/font_bold"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:layout_marginEnd="@dimen/_10sdp"
                         android:layout_marginBottom="@dimen/_10sdp"
                         android:text="@string/message"
                         android:textColor="@color/colorPrimary"
                         android:textSize="@dimen/_12ssp"
                         tools:ignore="MissingPrefix" />&ndash;&gt;

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/bg_editfield"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">


                        <EditText
                            android:id="@+id/edLandmark"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:background="@android:color/transparent"
                            android:hint="Landmark"
                            android:inputType="textPersonName"
                            android:imeOptions="actionGo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Pincode"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <RelativeLayout
                        android:id="@+id/llDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/bg_editfield"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edPinCode"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:background="@android:color/transparent"
                            android:maxLines="1"
                            android:inputType="number"
                            android:imeOptions="actionGo"
                            android:gravity="center_vertical|start"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            android:hint="Pincode"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                android:id="@+id/cvDeliveryAddress"
                app:cardElevation="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddressTitle"
                            android:layout_weight="1"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/delivery_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvSelectAddress"
                            fontPath="@string/font_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/select_address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAddress"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            fontPath="@string/font_medium"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_placeholder_location"
                            android:textSize="@dimen/_12ssp"
                            app:tint="@color/colorPrimary"
                            android:layout_marginStart="@dimen/_10sdp"
                            tools:ignore="MissingPrefix" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_10sdp">




                            <TextView
                                android:id="@+id/tvType"
                                fontPath="@string/font_regular"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/delivery_address"
                                android:layout_weight="1"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textDirection="locale"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="MissingPrefix" />




                            <TextView
                                fontPath="@string/font_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:id="@+id/edAddress"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textDirection="locale"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:textSize="@dimen/_10ssp"
                                tools:text="test"
                                tools:ignore="MissingPrefix" />

                            <LinearLayout
                                android:id="@+id/llLandmark"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_height="wrap_content">

                                <TextView
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="@string/landmark"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:ignore="MissingPrefix" />

                                <TextView
                                    android:id="@+id/edLandmark"
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="Surat"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llBuilding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_marginTop="@dimen/_2sdp">

                                <TextView
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="@string/building"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:ignore="MissingPrefix" />

                                <TextView
                                    android:id="@+id/edBuilding"
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="Surat"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_marginTop="@dimen/_2sdp">

                                <TextView
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="@string/zipcode"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:ignore="MissingPrefix" />

                                <TextView
                                    android:id="@+id/edPinCode"
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:ignore="MissingPrefix"
                                    tools:text="Surat" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        fontPath="@string/font_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/proceed"
        android:id="@+id/tvProceed"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        tools:ignore="MissingPrefix" />
</RelativeLayout>