<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/app_bg"/>
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_back"
        android:id="@+id/ivBack"
        app:tint="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textDirection="locale"
            android:textAlignment="center"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="@string/font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:text="@string/enter_your_registered_email_address_below_n_we_will_send_new_password_in_your_email"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textAlignment="center"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            fontPath="@string/font_regular"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_white_10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:paddingStart="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvSend"
            fontPath="@string/font_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_green_corner_10"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:padding="@dimen/_9sdp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textDirection="locale"
            android:textAlignment="center"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <TextView
            fontPath="@string/font_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Don't have an account?"
            android:textDirection="locale"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Signup"
            android:id="@+id/tvSignup"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textDirection="locale"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</RelativeLayout>