<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@color/white">
<!--   <ImageView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       android:scaleType="fitXY"-->
<!--       android:src="@drawable/ic_splash1"/>-->
<!--   <ImageView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       android:src="@drawable/bg_transblack"/>-->
   <ImageView
       android:layout_width="@dimen/_200sdp"
       android:layout_height="@dimen/_200sdp"
       android:layout_centerInParent="true"
       android:src="@drawable/ic_appicon"/>
</RelativeLayout>