<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            />
        <TextView
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/refer_amp_earn"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="true"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/ic_refer"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                />


            <TextView
                fontPath="@string/font_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/refer_amp_earn"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textDirection="locale"
                android:textAlignment="center"
                tools:ignore="MissingPrefix" />
            <TextView
                fontPath="@string/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tvRefareAndEarn"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="5.00dp"
                android:layout_marginStart="5.00dp"
                android:textDirection="locale"
                android:textAlignment="center"
                android:text="@string/refer_and_earn_desc"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                tools:ignore="MissingPrefix" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="#E5E5EA"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@color/white"
                        android:id="@+id/edPromocode"
                        tools:text="Pn2q5rtc"
                        android:gravity="center"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textAlignment="center"
                        android:layout_toStartOf="@id/tvBtnShare"
                        android:layout_margin="@dimen/_7sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingTop="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_9sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textDirection="locale"
                        android:textAlignment="center"
                        android:id="@+id/tvBtnShare"
                        android:text="@string/share"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>