<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/ic_ordersucessfull"
       android:layout_above="@id/llbottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llbottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_success"
            android:gravity="center"
            fontPath="@string/font_bold"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"
            android:textAlignment="center"
            android:textDirection="locale"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/success_order_message"
            android:gravity="center"
            fontPath="@string/font_medium"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />
        <TextView
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="@string/continue_shopping"
            android:id="@+id/tvProceed"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textDirection="locale"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>
</RelativeLayout>