<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitleName"
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="CategoryName"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />

        <RelativeLayout
            android:id="@+id/cvCart"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/bg_white_10"
            android:backgroundTint="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_bag"
                app:tint="@color/white" />

            <RelativeLayout
                android:id="@+id/rlCount"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_round_white"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCount"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textDirection="locale"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rlBottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNoDataFound"
                    fontPath="@string/font_bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data_found"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:textDirection="locale"
                    android:visibility="visible"
                    tools:ignore="MissingPrefix" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategoryByProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:id="@+id/rlPaginationBack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@android:color/transparent"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/colorPrimary" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp">

                        <ImageView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_bag"
                            app:tint="@color/white" />

                        <RelativeLayout
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@drawable/bg_round_white"
                            android:backgroundTint="@color/white"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvCartCount"
                                fontPath="@string/font_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                tools:text="0"
                                android:textDirection="locale"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_8ssp"
                                tools:ignore="MissingPrefix" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvNoItemFound"
                        fontPath="@string/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/go_to_cart"
                        android:textDirection="locale"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvCartFoodPrice"
                        fontPath="@string/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        tools:text="$ 10"
                        android:textDirection="locale"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>