<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvType"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            tools:text="Home"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivEdit"
                android:src="@drawable/ic_edit"
                android:layout_width="@dimen/_16sdp"
                android:layout_gravity="center"
                android:foreground="?selectableItemBackground"
                android:layout_height="@dimen/_16sdp"/>
            <ImageView
                android:id="@+id/ivDelete"
                fontPath="@string/font_medium"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_gravity="start"
                android:src="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                tools:ignore="MissingPrefix"
                app:tint="@color/red" />
        </LinearLayout>

        <TextView
            fontPath="@string/font_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:id="@+id/tvAddress"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/_10ssp"
            tools:text="test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/landmark"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvLandMark"
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="@dimen/_2sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                tools:text="Surat" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp">

            <TextView
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/building"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvflatNo"
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="@dimen/_2sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                tools:text="Surat" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp">

            <TextView
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/zipcode"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvZipCode"
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="@dimen/_2sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                tools:text="Surat" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>