<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:hint="@string/result"
        app:hintTextColor="@android:color/black"
        app:boxStrokeColor="@android:color/black"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtResult"
            android:enabled="false"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCopy"
        android:text="@string/copy"
        android:insetTop="0dp"
        app:cornerRadius="0dp"
        app:backgroundTint="@color/colorPrimary"
        android:insetBottom="0dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>