<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlQtyNo">
                <TextView
                    android:id="@+id/tvTitleOrderNumber"
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center|start"
                    android:text="@string/order_id_"
                    android:textColor="@color/gray"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvOrderNumber"
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@id/tvTitleOrderNumber"
                    android:text="S7KQ0F92LO"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvOrderPrice"
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    tools:text="17/07/2020"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlQtyNo"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/rlQty">

                <TextView
                    android:id="@+id/tvQty"
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/type_"
                    android:textColor="@color/gray"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvOrderType"
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="S7KQ0F92LO"
                    android:layout_toEndOf="@id/tvQty"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvPaymentType"
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:text="S7KQ0F92LO"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlQty"
                android:id="@+id/rlBottom"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/bg_bottem_status">
                <TextView
                    android:id="@+id/tvOrderStatus"
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:text="test"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:visibility="visible"
                    android:textColor="@color/back_gray"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvOrderDate"
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:text="test"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:visibility="visible"
                    android:textColor="@color/back_gray"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
            <!--<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlQty"
                android:id="@+id/rlDelivery"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
               >
                <TextView
                    android:id="@+id/tvDelivery"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:text="STATUS : "
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvOrderStatus"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@id/tvDelivery"
                    android:text="  test"
                    android:visibility="visible"
                    android:textColor="@color/back_gray"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvPrice"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:text="$80"
                android:layout_below="@id/rlQty"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/back_gray"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />-->

           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlDelivery"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:id="@+id/llView"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_10sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:id="@+id/ivStatus1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_round_uncheck"
                    app:tint="@color/colorPrimary" />
                <View
                    android:layout_width="3dp"
                    android:background="@color/gray"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:id="@+id/view1"/>
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/gray"
                    android:layout_gravity="center"

                    android:id="@+id/ivStatus2"
                    android:src="@drawable/ic_round_check"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_gravity="center"
                    android:id="@+id/view2"
                    />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/gray"
                    android:layout_gravity="center"
                    android:id="@+id/ivStatus3"
                    android:src="@drawable/ic_round_check"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_gravity="center"
                    android:id="@+id/view3"
                  />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/gray"
                    android:layout_gravity="center"
                    android:id="@+id/ivStatus4"
                    android:src="@drawable/ic_round_check"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlDelivery"
                android:orientation="vertical"
                android:id="@+id/llData"
                android:layout_marginTop="@dimen/_7sdp"
                android:visibility="visible"
                android:layout_toEndOf="@id/llView"
                android:layout_marginStart="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tvOrderStatus1"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/order_place1"
                    android:textColor="@color/light_orange"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="MissingPrefix" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvOrderStatus2"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/order_ready1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/light_orange"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="MissingPrefix" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvOrderStatus3"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/on_the_way1"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/light_orange"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="MissingPrefix" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/v3"
                     />
                <TextView
                    android:id="@+id/tvOrderStatus4"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/order_delivered1"
                    android:textColor="@color/light_orange"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_down_arrow"
                android:padding="@dimen/_7sdp"
                android:tint="@color/black"
                android:id="@+id/ivArrow"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_below="@id/llData"
               />-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>