<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:id="@+id/ViewFrist"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ViewLast"
            android:layout_toEndOf="@id/ViewFrist"
            android:id="@+id/rlItem"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <RelativeLayout
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:id="@+id/rvFood"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/bg_round_red_15"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivCopyFood"
                                fontPath="@string/font_medium"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_placeholder"
                                app:riv_corner_radius="8dp" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivFood"
                                fontPath="@string/font_medium"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/ic_placeholder"
                                app:riv_corner_radius="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:id="@+id/llOutOfStock"
                                android:gravity="center"
                                android:background="@drawable/bg_transparent_8"
                                >
                                <TextView
                                    fontPath="@string/font_semibold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Out Of Stock"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp"
                                    tools:ignore="MissingPrefix" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                >
                                <TextView
                                    android:id="@+id/tvFoodName"
                                    fontPath="@string/font_semibold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_gravity="center|start"
                                    tools:text="tootl"
                                    android:maxLines="1"
                                    android:textAlignment="viewStart"
                                    android:textDirection="locale"
                                    android:ellipsize="end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    tools:ignore="MissingPrefix" />

                                <LinearLayout
                                    android:id="@+id/linearPrice"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_below="@id/tvFoodName"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tvFoodPriceGrid"
                                        fontPath="@string/font_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="$80"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp"
                                        android:visibility="visible"
                                        android:textAlignment="viewStart"
                                        android:textDirection="locale"
                                        tools:ignore="MissingPrefix" />
                                    <TextView
                                        android:id="@+id/tvDiscountPriceText"
                                        fontPath="@string/font_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="$80"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp"
                                        android:visibility="visible"
                                        android:textAlignment="viewStart"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:textDirection="locale"
                                        tools:ignore="MissingPrefix" />

                                </LinearLayout>



                                <TextView
                                    android:id="@+id/tvWeight"
                                    fontPath="@string/font_semibold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    tools:text="1 Kg"
                                    android:gravity="center|start"
                                    android:layout_below="@id/linearPrice"
                                    android:layout_toStartOf="@id/ivAddCart"
                                    android:textDirection="locale"
                                    android:layout_marginTop="@dimen/_3sdp"

                                    android:ellipsize="end"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10ssp"
                                    tools:ignore="MissingPrefix" />
                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:id="@+id/ivAddCart"
                                    android:padding="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@drawable/bg_green_corner_10"
                                    app:tint="@color/white"
                                    android:src="@drawable/ic_bag"
                                    />
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_168sdp"
                    android:background="@drawable/bg_transparent_8">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15ssp"
                        fontPath="@string/font_semibold"
                        android:gravity="center_horizontal"
                        android:text="Out of Stock"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>-->

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/ViewLast"/>
    </RelativeLayout>

</LinearLayout>