<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/llRightOff"
            tools:text="10mg"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            fontPath="@string/font_bold"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWeight"
            android:layout_toStartOf="@id/llRightOff"
            fontPath="@string/font_medium"
            tools:text="10mg"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/llRightOff"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/ivCheck"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_uncheck"
                app:tint="@color/colorPrimary"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvOutOfStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="@string/font_medium"
                android:layout_gravity="center_vertical|end"
                android:text="@string/out_of_stock"
                android:textColor="@color/red"
                android:textAlignment="viewEnd"
                android:textDirection="locale"
                tools:ignore="MissingPrefix" />
        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/gray" />
</FrameLayout>