<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rvFood"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_round_red_15"
                android:backgroundTint="@color/gray">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivCopyFood"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_placeholder"
                    app:riv_corner_radius="8dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivFood"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_placeholder"
                    app:riv_corner_radius="8dp" />

                <LinearLayout
                    android:id="@+id/ivOutOfStock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent_8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        fontPath="@string/font_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Out Of Stock"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icLike"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_heart"
                    app:tint="@color/red" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlQtyNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tvFoodName"
                    fontPath="@string/font_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix"
                    tools:text="tootl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFoodName"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFoodPriceGrid"
                        fontPath="@string/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_2sdp"

                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="visible"
                        tools:ignore="MissingPrefix"
                        tools:text="$80" />

                    <TextView
                        android:id="@+id/tvDiscountPrice"
                        fontPath="@string/font_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_2sdp"

                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textDirection="locale"
                        android:textSize="@dimen/_9ssp"
                        android:visibility="visible"
                        tools:ignore="MissingPrefix"
                        tools:text="$80" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvWeight"
                    fontPath="@string/font_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_toStartOf="@id/ivAddCart"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray"
                    android:textDirection="locale"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="MissingPrefix"
                    tools:text="1 Kg" />

                <ImageView
                    android:id="@+id/ivAddCart"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_green_corner_10"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_bag"
                    app:tint="@color/white" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>