<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlQtyNo">
                <TextView
                    android:id="@+id/tvTitleOrderNumber"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center|start"
                    android:layout_centerVertical="true"
                    tools:text="ORDER NUMBER"
                    android:paddingStart="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvCopyCode"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/copy"
                    android:background="@drawable/bg_green_corner_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlQtyNo"
                android:layout_marginTop="@dimen/_2sdp"
                android:id="@+id/rlQty">
                <TextView
                    android:id="@+id/tvQty"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_gravity="center|start"
                    android:text="@string/get"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvPromocode"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@id/tvQty"
                    tools:text="S7KQ0F92LO"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlQty"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <TextView
                    android:id="@+id/tvPromocodeDescription"
                    fontPath="@string/font_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_gravity="center|start"
                    tools:text="DELIVERY ADDRESS: "
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>