<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_corner_white_10">
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_trred"
        android:id="@+id/ivTrading"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@id/ivTrading"
            android:id="@+id/rlQtyNo">

            <TextView
                android:id="@+id/tvOrderNumber"
                fontPath="@string/font_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:layout_marginEnd="@dimen/_10sdp"
                tools:text="S7KQ0F92LO"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />
            <TextView
                android:id="@+id/tvOrderDate"
                fontPath="@string/font_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                tools:text="17/07/2020"
                android:textColor="@color/gray"
                android:textAlignment="viewEnd"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/rlQtyNo"
        android:layout_toEndOf="@id/ivTrading"
        android:id="@+id/rlPrice">
        <TextView
            android:id="@+id/tvOrderStatus"
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="S7KQ0F92LO"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/tvOrderPrice"
            fontPath="@string/font_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            tools:text="10"
            android:textAlignment="viewEnd"
            android:textDirection="locale"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>
</RelativeLayout>