<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlQtyNo">
                <TextView
                    android:id="@+id/tvRattingName"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center|start"
                    android:text="@string/order_number_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvRattingDate"
                    fontPath="@string/font_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    tools:text="16 jan 2020"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlQtyNo"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:id="@+id/rlRatting">
               <ImageView
                   android:layout_width="@dimen/_70sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:src="@drawable/ratting1"
                   android:layout_marginStart="@dimen/_8sdp"
                   android:id="@+id/ivRatting"
                   />
            </LinearLayout>
            <TextView
                android:id="@+id/tvRattingDiscription"
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/delivery_address_"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:layout_below="@id/rlRatting"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>