<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/ViewFrist"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:id="@+id/rvFood"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/bg_round_red_15"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivCopyFood"
                                fontPath="@string/font_medium"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_centerInParent="true"
                                android:layout_height="@dimen/_65sdp"
                                android:src="@drawable/ic_placeholder"
                                app:riv_corner_radius="8dp" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivFood"
                                fontPath="@string/font_medium"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_centerInParent="true"
                                android:layout_height="@dimen/_65sdp"
                                android:src="@drawable/ic_placeholder"
                                app:riv_corner_radius="8dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:id="@+id/ivOutOfStock"
                                android:gravity="center"
                                android:background="@drawable/bg_transparent_8"
                                >
                                <TextView
                                    fontPath="@string/font_semibold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Out Of Stock"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15ssp"
                                    tools:ignore="MissingPrefix" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:padding="@dimen/_5sdp"
                                android:id="@+id/icLike"
                                android:src="@drawable/ic_heart"
                                app:tint="@color/red" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:id="@+id/rlQtyNo">
                            <TextView
                                android:id="@+id/tvFoodName"
                                fontPath="@string/font_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:textAlignment="viewStart"
                                tools:text="tootl"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textDirection="locale"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="MissingPrefix" />


                            <LinearLayout
                                android:id="@+id/linearPrice"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_below="@id/tvFoodName"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFoodPriceGrid"

                                    fontPath="@string/font_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    tools:text="$5000000"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textAlignment="viewStart"
                                    android:textSize="@dimen/_11ssp"
                                    android:visibility="visible"
                                    tools:ignore="MissingPrefix" />
                                <TextView
                                    android:id="@+id/tvDiscountPriceText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    tools:text="5000000.00"
                                    android:textColor="@color/gray"
                                    android:textDirection="locale"
                                    android:textAlignment="viewStart"
                                    android:textSize="@dimen/_9ssp"
                                    fontPath="@string/font_bold"
                                    android:gravity="center|start"
                                    android:visibility="visible"
                                    tools:ignore="MissingPrefix" />
                            </LinearLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            >
                            <TextView
                                android:id="@+id/tvWeight"
                                fontPath="@string/font_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"

                                android:layout_toStartOf="@+id/ivCart"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:paddingStart="1dp"
                                android:paddingEnd="1dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/gray"
                                android:textDirection="locale"
                                android:textSize="@dimen/_8ssp"
                                tools:ignore="MissingPrefix"
                                tools:text="1 Kg" />

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/ivCart"
                                android:padding="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/bg_green_corner_10"
                                android:src="@drawable/ic_bag"
                                app:tint="@color/white" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/ViewLast"/>
    </LinearLayout>

</LinearLayout>