<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/rvFood"
                android:background="@drawable/bg_round_red_15"
                android:layout_marginEnd="@dimen/_5sdp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivFoodCart"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_placeholder"
                    app:riv_corner_radius="8dp"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvFoodName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="Banana"
                        fontPath="@string/font_medium"
                        android:layout_toStartOf="@id/ivDeleteCartItem"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                    <ImageView
                        android:id="@+id/ivDeleteCartItem"
                        fontPath="@string/font_medium"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_gravity="start"
                        android:src="@drawable/ic_delete"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/_5sdp"
                        tools:ignore="MissingPrefix"
                        app:tint="@color/red" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvWeight"
                    fontPath="@string/font_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:layout_marginEnd="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/ivMinus"
                        fontPath="@string/font_medium"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_minus"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix"
                        android:background="@drawable/bg_green_5"
                        app:tint="@color/white"/>
                    <TextView
                        android:id="@+id/tvFoodQty"
                        fontPath="@string/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        tools:text="1"
                        android:layout_toEndOf="@id/ivMinus"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />
                    <ImageView
                        android:id="@+id/ivPlus"
                        fontPath="@string/font_medium"
                        android:layout_toEndOf="@id/tvFoodQty"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_plus"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix"
                        android:background="@drawable/bg_green_5"
                        app:tint="@color/white"/>
                    <TextView
                        android:id="@+id/tvFoodPrice"
                        fontPath="@string/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        tools:text="$ 15"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>