<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"

        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"

            >

            <RelativeLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/rlFood"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_round_red_15"
                android:layout_marginEnd="@dimen/_5sdp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivFoodCart"
                    fontPath="@string/font_medium"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_placeholder"
                    app:riv_corner_radius="8dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Banana"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    fontPath="@string/font_semibold"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="1Kg"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    fontPath="@string/font_semibold"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_8ssp"
                    tools:ignore="MissingPrefix" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/tvTitleQTY"
                        fontPath="@string/font_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:text="@string/qty_"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvItemQty"
                        fontPath="@string/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="1"
                        android:layout_toEndOf="@id/tvTitleQTY"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        tools:ignore="MissingPrefix" />
                    <TextView
                        android:id="@+id/tvPrice"
                        fontPath="@string/font_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        tools:text="$80"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textAlignment="viewEnd"
                        android:textDirection="locale"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>