<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colorPrimary">#57D796</color>
    <color name="colorPrimaryDark">#57D796</color>
    <color name="colorAccent">#000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#263238</color>
    <color name="light_green">#57D796</color>

    <color name="light_green_disable">#68FD3B2F</color>
    <color name="gray_orange">#F3F2F7</color>
    <color name="gray">#FFDCDCDC</color>
    <color name="gray_d">#B3ACAC</color>
    <color name="strock_gray">#D0D0D0</color>
    <color name="trans_black">#3C000000</color>
    <color name="dark_gary">#B1B1B1</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F10E0E</color>
    <color name="dark_green">#018542</color>

    <color name="fb">#007aff</color>
    <color name="back_gray">#F2F2F7</color>
    <color name="greenPrimary">#263238</color>
    <color name="orangePrimary">#57D796</color>
    <color name="status2">#FF9500</color>
    <color name="lime_green">#32CD32</color>

    <color name="status1">#FF2D55</color>
    <color name="status3">#5AC8FA</color>
    <color name="status4">#57D796</color>
    <color name="color1">#D0EEF9</color>
    <color name="color2">#FEEBD1</color>
    <color name="color3">#FEE3DC</color>
    <color name="color4">#F0D7F9</color>
    <color name="color5">#EAF8ED</color>
</resources>