<resources>
    <string name="app_name">GroceryOwner</string>

    <string name="login">Login</string>
    <string name="email">Email</string>


    <string name="font_regular">fonts/Poppins-Regular.ttf</string>
    <string name="font_medium">fonts/Poppins-Medium.ttf</string>
    <string name="font_bold">fonts/Poppins-Bold.ttf</string>
    <string name="font_black">fonts/Poppins-Black.ttf</string>
    <string name="font_thin">fonts/Poppins-SemiBold.ttf</string>
    <string name="font_light">fonts/Poppins-Light.ttf</string>
    <string name="font_italic">fonts/Poppins-ExtraBold.ttf</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="logout">Are you sure to logout from this app ?</string>
    <string name="order_delivered">Order delivered</string>
    <string name="order_cancelled_you">Order cancelled by you</string>
    <string name="order_cancelled_admin">Order cancelled by admin</string>
    <string name="language_hindi">ar</string>

    <string name="order_place">Order placed</string>
    <string name="order_ready">Order ready</string>
    <string name="on_the_way">Order on the way</string>
    <string name="order_delivered1">Order delivered</string>
    <string name="latest_orders">Latest Orders</string>
    <string name="cancel_orders">Cancel Orders</string>
    <string name="total_orders">Total Orders</string>
    <string name="earnings">Earnings</string>
    <string name="order_id">order id</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="setting">Settings</string>
    <string name="design_developed_by_gravity_infotech">Designed <![CDATA[ & ]]>Developed by \n Gravity Infotech</string>
    <string name="my_orders">My Orders</string>
    <string name="notes">Note</string>
    <string name="addons">Addons</string>
    <string name="order_summary">Order summary</string>
    <string name="payment_summery">Payment summery</string>
    <string name="order_total">Order total</string>
    <string name="tax_0">Tax</string>
    <string name="delivery_charge">Delivery charge</string>
    <string name="discount_offer">Discount offer</string>
    <string name="total_amount">Total amount</string>
    <string name="driver_information">Driver Information</string>
    <string name="delivery_address">Delivery address</string>
    <string name="door_flat_no">Door / Flat no</string>
    <string name="landmark">Landmark</string>
    <string name="pincode">Pincode</string>
    <string name="filter">Filter</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="submit">Submit</string>
    <string name="order_history">Order History</string>
    <string name="dialog_permission_message">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="no_internet">No internet connection\nGo to setting and connect to network.</string>

    <string name="driver_list">Driver List</string>
    <string name="old_password">Old password</string>
    <string name="language_english">English</string>
    <string name="validation_password">Please enter password.</string>
    <string name="validation_oldpassword">Please enter old password.</string>
    <string name="validation_cpassword">Please enter confirm password.</string>
    <string name="validation_valid_email">Please enter valid email.</string>
    <string name="validation_valid_cpassword">New password &amp; Confirm password must be same</string>
    <string name="validation_valid_password">Please enter must be minimum eight character.</string>

    <string name="error_msg">Please try again something went to wrong</string>
    <string name="validation_email">Please enter email.</string>
    <string name="validation">Please enter all details.</string>
    <string name="qty">Qty :</string>
    <string name="today_s_orders">Today\'s Orders</string>
    <string name="logout_">Logout</string>
    <string name="password_">Password</string>
    <string name="change_password">Change Password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="reset">Reset</string>
    <string name="select_application_layout">Select Application Layout</string>
    <string name="rtl">RTL</string>
    <string name="ltr">LTR</string>
    <string name="date_filter">Date Filter</string>
    <string name="no_data_found">No data found</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="dashboard">Dashboard</string>
    <string name="change_layout">Change Layout</string>
    <string name="about_us">About us</string>
    <string name="order_id_">ORDER ID :</string>
    <string name="payment_type_">Payment Type :</string>
    <string name="assign_to_driver">Assign to Driver</string>
    <string name="notes_">Notes</string>
    <string name="accept_">Accept</string>
    <string name="picked_up">Picked up</string>
    <string name="delivered">Delivered</string>
    <string name="pay_by_cash">Pay by Cash</string>
    <string name="razorpay">Razorpay</string>
    <string name="start_date_alert">Start date can\'t be empty</string>
    <string name="end_date_alert">End date can\'t be empty</string>
    <string name="pickup">Pickup</string>
    <string name="delivery">Delivery</string>
    <string name="cash">"Cash "</string>
    <string name="stripe">Stripe</string>
    <string name="wallet">Wallet</string>
</resources>