<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="logout_button" >
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:layout_width">@dimen/_50sdp</item>
        <item name="android:background">@drawable/bg_select_btn</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="fontPath">@string/font_regular</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="AppCompatAlertDialogStyleBigChang" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.8</item>
    </style>
    <style name="AppCompatAlertDialogStyleBig" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.8</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>
</resources>