<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_orange"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/rlEditProfile">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:onClick="onClick"
            android:padding="@dimen/_3sdp"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_centerInParent="true"
            fontPath="@string/font_bold"
            android:text="Edit Profile"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rlEditProfile"
        >
        <RelativeLayout
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_gravity="center_horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                app:riv_oval="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                android:id="@+id/ivProfile"
                />
            <ImageView
                android:id="@+id/ivGellary"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:onClick="onClick"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/bg_black_corner_10"
                android:src="@drawable/ic_camera"
                android:tint="@color/white"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_centerInParent="true"
            fontPath="@string/font_medium"
            android:text="Email Address"
            tools:ignore="MissingPrefix" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:id="@+id/edEmailAddress"
            fontPath="@string/font_medium"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:gravity="start|center_vertical"
            android:hint="Email Address"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_12ssp"
            android:editable="false"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            tools:ignore="MissingPrefix" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_centerInParent="true"
            fontPath="@string/font_medium"
            android:text="User Name"
            tools:ignore="MissingPrefix" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:id="@+id/edUserName"
            android:gravity="start|center_vertical"
            fontPath="@string/font_medium"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:hint="User Name"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            tools:ignore="MissingPrefix" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_centerInParent="true"
            fontPath="@string/font_medium"
            android:text="Mobile Number"
            tools:ignore="MissingPrefix" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:id="@+id/tvMobileNumber"
            fontPath="@string/font_medium"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:hint="Mobile Number"
            android:editable="false"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvUpdate"
        fontPath="@string/font_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_corner_white_10"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />
</RelativeLayout>